# NBAapp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobnevpavel/nbanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobnevpavel/nbanews/: MyApplication.kt
app/src/main/java/com/bobnevpavel/nbanews/di/: AppComponent.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/activities/: MainActivity.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/fragments/: LoginFragment.kt  MainScreenFragment.kt  NewsFragment.kt  NewsWebViewFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/rv/: BaseViewHolder.kt  MainScreenRVAdapter.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/rv/diffutils/: FingerprintDiffUtil.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/rv/fingerprints/: GameFingerPrint.kt  ItemFingerprint.kt  LeagueLabelFingerPrint.kt  NewsFingerPrint.kt
app/src/main/java/com/bobnevpavel/nbanews/presentation/utils/: GameUtil.kt  LoginViewPagerAdapter.kt
app/src/main/java/com/bobnevpavel/nbanews/view-model/: MainActivityViewModel.kt  MainFragmentViewModel.kt  MainScreenFragmentViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_atlanta_hawks_logo.xml  ic_chart.xml  ic_chicago_bulls_logo.xml  ic_discovery.xml  ic_home.xml  ic_houston_rockets.xml  ic_message.xml  ic_nba_icon.xml  ic_new_orleans_pelicans_logo.xml  ic_notification.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_toronto_raptors_logo.xml  login_body_background.xml  news_background.xml  news_sport_shape.xml  score_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_screen.xml  fragment_news.xml  fragment_news_web_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  league_title_simple_item.xml  main_news.xml  simple_match_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  main_news_scene.xml
app/src/test/java/com/bobnevpavel/nbanews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bobnevpavel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bobnevpavel/data/api/: NbaApiService.kt
data/src/test/java/com/bobnevpavel/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
