<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_page"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:enabled="true"
        />
    <item android:id="@+id/news_page"
        android:icon="@drawable/ic_discovery"
        android:title="@string/news"
        android:enabled="true"
        />
    <item android:id="@+id/statistic_page"
        android:icon="@drawable/ic_chart"
        android:title="@string/statistic"
        android:enabled="true"
        />
    <item android:id="@+id/profile_page"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:enabled="true"
        />
</menu>