<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login_fragment"
    >
    <fragment tools:layout="@layout/fragment_login"
        android:id="@+id/login_fragment"
        android:name="com.bobnevpavel.nbanews.presentation.fragments.LoginFragment"
        >
        <action
            android:id="@+id/action_login_fragment_to_main_screen"
            app:destination="@id/main_screen"
            app:enterAnim="@anim/slide_in"
            app:popUpTo="@+id/login_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main_screen"
        android:name="com.bobnevpavel.nbanews.presentation.fragments.MainScreenFragment"
        android:id="@+id/main_screen"
        >
        <action
            android:id="@+id/action_main_screen_to_news_fragment"
            app:destination="@id/news_fragment"
            />
    </fragment>
    <fragment tools:layout="@layout/fragment_news"
        android:name="com.bobnevpavel.nbanews.presentation.fragments.NewsFragment"
        android:id="@+id/news_fragment">
        <action
            android:id="@+id/action_news_fragment_to_main_screen"
            app:destination="@id/main_screen" />
    </fragment>
</navigation>